In [82]:
import pandas as pd
import numpy as np
from textblob import TextBlob
from textblob.sentiments import PatternAnalyzer

In [56]:
Berkshire_hathaway_tweets = pd.read_csv('dane/Berkshire_hathaway_tweets.csv', lineterminator='\n')

In [57]:
Berkshire_hathaway_tweets.describe()

,id,conversation_id,timezone,user_id,replies_count,retweets_count,likes_count,video,near,geo,source,user_rt_id,user_rt,retweet_id,retweet_date,translate,trans_src,trans_dest
count,3.926000e+04,3.926000e+04,39260.0,3.926000e+04,39260.000000,39260.000000,39260.000000,39260.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.475369e+18,1.473668e+18,200.0,4.734472e+17,0.621345,1.263398,6.696358,0.336780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,2.239573e+16,3.469416e+16,0.0,5.934000e+17,10.372276,41.873463,183.888519,0.472615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.432859e+18,1.875374e+17,200.0,5.440000e+02,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.456450e+18,1.456276e+18,200.0,8.284705e+07,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.478437e+18,1.478401e+18,200.0,2.332024e+09,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.495534e+18,1.495466e+18,200.0,1.121801e+18,0.000000,0.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.507983e+18,1.507976e+18,200.0,1.507420e+18,1093.000000,6630.000000,32155.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
Berkshire_hathaway_tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39260 entries, 0 to 39259
Data columns (total 36 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               39260 non-null  int64
 1   conversation_id  39260 non-null  int64
 2   created_at       39260 non-null  object
 3   date             39260 non-null  object
 4   time             39260 non-null  object
 5   timezone         39260 non-null  int64
 6   user_id          39260 non-null  int64
 7   username         39260 non-null  object
 8   name             39260 non-null  object
 9   place            574 non-null    object
 10  tweet            39260 non-null  object
 11  language         39260 non-null  object
 12  mentions         39260 non-null  object
 13  urls             39260 non-null  object
 14  photos           39260 non-null  object
 15  replies_count    39260 non-null  int64
 16  retweets_count   39260 non-null  int64
 17  likes_count      39260 non-null  int64
 18  hashtags         39260 non-null  object
 19  cashtags         39260 non-null  object
 20  link             39260 non-null  object
 21  retweet          39260 non-null  bool
 22  quote_url        1056 non-null   object
 23  video            39260 non-null  int64
 24  thumbnail        13222 non-null  object
 25  near             0 non-null      float64
 26  geo              0 non-null      float64
 27  source           0 non-null      float64
 28  user_rt_id       0 non-null      float64
 29  user_rt          0 non-null      float64
 30  retweet_id       0 non-null      float64
 31  reply_to         39260 non-null  object
 32  retweet_date     0 non-null      float64
 33  translate        0 non-null      float64
 34  trans_src        0 non-null      float64
 35  trans_dest       0 non-null      float64
dtypes: bool(1), float64(10), int64(8), object(17)
memory usage: 10.5+ MB

In [59]:
#dodanie formatu daty
Berkshire_hathaway_tweets['date'] = pd.to_datetime(Berkshire_hathaway_tweets['date'], format = '%Y-%m-%d')

In [60]:
#wybór tweetów tylko w języku angielskim
Berkshire_hathaway_tweets_clean = Berkshire_hathaway_tweets[Berkshire_hathaway_tweets.language == 'en']
Berkshire_hathaway_tweets_clean = Berkshire_hathaway_tweets_clean.reset_index()
Berkshire_hathaway_tweets_clean.shape

(35478, 37)

In [61]:
#usunięcie column które nie mają żadnych wartości
Berkshire_hathaway_tweets_clean = Berkshire_hathaway_tweets_clean.dropna(thresh = 1, axis = 1)

In [62]:
Berkshire_hathaway_tweets_clean.describe()

,index,id,conversation_id,timezone,user_id,replies_count,retweets_count,likes_count,video
count,35478.000000,3.547800e+04,3.547800e+04,35478.0,3.547800e+04,35478.000000,35478.000000,35478.000000,35478.000000
mean,19769.957579,1.475095e+18,1.473305e+18,200.0,4.630565e+17,0.617622,1.256863,6.417977,0.346581
std,11333.040418,2.241732e+16,3.536616e+16,0.0,5.899385e+17,10.866320,43.965673,192.735558,0.475888
min,0.000000,1.432859e+18,1.875374e+17,200.0,5.440000e+02,0.000000,0.000000,0.000000,0.000000
25%,9937.750000,1.456060e+18,1.455862e+18,200.0,7.287155e+07,0.000000,0.000000,0.000000,0.000000
50%,19847.500000,1.478011e+18,1.477764e+18,200.0,2.322035e+09,0.000000,0.000000,0.000000,0.000000
75%,29646.750000,1.495294e+18,1.495162e+18,200.0,1.101810e+18,0.000000,0.000000,1.000000,1.000000
max,39259.000000,1.507983e+18,1.507962e+18,200.0,1.507420e+18,1093.000000,6630.000000,32155.000000,1.000000

In [63]:
Berkshire_hathaway_tweets_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35478 entries, 0 to 35477
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            35478 non-null  int64
 1   id               35478 non-null  int64
 2   conversation_id  35478 non-null  int64
 3   created_at       35478 non-null  object
 4   date             35478 non-null  datetime64[ns]
 5   time             35478 non-null  object
 6   timezone         35478 non-null  int64
 7   user_id          35478 non-null  int64
 8   username         35478 non-null  object
 9   name             35478 non-null  object
 10  place            572 non-null    object
 11  tweet            35478 non-null  object
 12  language         35478 non-null  object
 13  mentions         35478 non-null  object
 14  urls             35478 non-null  object
 15  photos           35478 non-null  object
 16  replies_count    35478 non-null  int64
 17  retweets_count   35478 non-null  int64
 18  likes_count      35478 non-null  int64
 19  hashtags         35478 non-null  object
 20  cashtags         35478 non-null  object
 21  link             35478 non-null  object
 22  retweet          35478 non-null  bool
 23  quote_url        828 non-null    object
 24  video            35478 non-null  int64
 25  thumbnail        12296 non-null  object
 26  reply_to         35478 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(9), object(16)
memory usage: 7.1+ MB

In [64]:
Berkshire_hathaway_tweets_clean.head()

,index,id,conversation_id,created_at,date,time,timezone,user_id,username,name,...,retweets_count,likes_count,hashtags,cashtags,link,retweet,quote_url,video,thumbnail,reply_to
0,0,1507983276836859906,1507837885025816588,2022-03-27 09:30:04 CEST,2022-03-27,09:30:04,200,1330089339322327045,wylecoyote73,Wyle.Coyote,...,0,0,[],[],https://twitter.com/WyleCoyote73/status/150798...,False,NaN,0,NaN,"[{'screen_name': 'BTCGandalf', 'name': '\u20bf..."
1,2,1507971246486663170,1507922750588915712,2022-03-27 08:42:16 CEST,2022-03-27,08:42:16,200,1401558921135919106,citig2,CitiG,...,0,0,[],[],https://twitter.com/CitiG2/status/150797124648...,False,NaN,0,NaN,"[{'screen_name': 'bkaellner', 'name': 'Brad Ka..."
2,3,1507962206356447232,1507962206356447232,2022-03-27 08:06:21 CEST,2022-03-27,08:06:21,200,1503531207279194113,ericbla12839863,"ELROCKOERIC, IS Eric Blackburn",...,0,0,[],[],https://twitter.com/EricBla12839863/status/150...,False,NaN,0,NaN,[]
3,4,1507958944802787330,1507958944802787330,2022-03-27 07:53:23 CEST,2022-03-27,07:53:23,200,1259213974131937282,insiderpurchase,SEC - Insider Purchases,...,0,0,['occidentalpetroleum'],['oxy'],https://twitter.com/InsiderPurchase/status/150...,False,NaN,0,NaN,[]
4,5,1507958941203980292,1507958941203980292,2022-03-27 07:53:22 CEST,2022-03-27,07:53:22,200,1259213974131937282,insiderpurchase,SEC - Insider Purchases,...,0,0,['occidentalpetroleum'],['oxy'],https://twitter.com/InsiderPurchase/status/150...,False,NaN,0,NaN,[]

In [65]:
#sprawdzenie wartości atrybutu place, zmienna jest najprawdopodobniej nieistotna
Berkshire_hathaway_tweets_clean['place'].value_counts()

{'type': 'Point', 'coordinates': [28.16028, -82.38634]}          39
{'type': 'Point', 'coordinates': [44.6981658, -93.2177749]}      38
{'type': 'Point', 'coordinates': [33.7864851, -84.38743]}        30
{'type': 'Point', 'coordinates': [33.82291021, -116.5135278]}    19
{'type': 'Point', 'coordinates': [40.78806845, -74.47095514]}    16
                                                                 ..
{'type': 'Point', 'coordinates': [42.1653883, -85.5517602]}       1
{'type': 'Point', 'coordinates': [40.13980205, -82.92561706]}     1
{'type': 'Point', 'coordinates': [41.828929, -86.548703]}         1
{'type': 'Point', 'coordinates': [38.47389, -121.41686]}          1
{'type': 'Point', 'coordinates': [41.149034, -81.525463]}         1
Name: place, Length: 129, dtype: int64

In [66]:
#sprawdzenie wartości atrybutu quote_url
Berkshire_hathaway_tweets_clean['quote_url'].value_counts()

https://twitter.com/RBReich/status/1435348653284237318           15
https://twitter.com/YahooFinance/status/1493996148624961542       6
https://twitter.com/bitpanda/status/1485923043209879552           5
https://twitter.com/Dinesh_Sairam/status/1447239466255593483      4
https://twitter.com/DividendGrowth/status/1488150074861490190     4
                                                                 ..
https://twitter.com/unseenvalue/status/1461233296214474754        1
https://twitter.com/nardotrealtor/status/1437805164841291777      1
https://twitter.com/BBCBreaking/status/1497983212051648521        1
https://twitter.com/MilesTaylor47/status/1487360481757052929      1
https://twitter.com/Suparna_Singh/status/1433740286409142272      1
Name: quote_url, Length: 768, dtype: int64

In [67]:
#podliczenie ilości linków i zapisanie ich
Berkshire_hathaway_tweets_clean['quote_url'] = Berkshire_hathaway_tweets_clean['quote_url'].str.count('https://')

#zastąpienie NaN przez 0
Berkshire_hathaway_tweets_clean.fillna({'quote_url':0}, inplace=True)

#zmiana typu danych z float64 na int64
Berkshire_hathaway_tweets_clean['quote_url'] = Berkshire_hathaway_tweets_clean['quote_url'].astype(np.int64)

In [68]:
#zmiana NaN na [] w columnie thumbnail
Berkshire_hathaway_tweets_clean.fillna({'thumbnail':'[]'}, inplace=True)

In [69]:
#brak NaN poza columną place która zostanie później usunięta
Berkshire_hathaway_tweets_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35478 entries, 0 to 35477
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            35478 non-null  int64
 1   id               35478 non-null  int64
 2   conversation_id  35478 non-null  int64
 3   created_at       35478 non-null  object
 4   date             35478 non-null  datetime64[ns]
 5   time             35478 non-null  object
 6   timezone         35478 non-null  int64
 7   user_id          35478 non-null  int64
 8   username         35478 non-null  object
 9   name             35478 non-null  object
 10  place            572 non-null    object
 11  tweet            35478 non-null  object
 12  language         35478 non-null  object
 13  mentions         35478 non-null  object
 14  urls             35478 non-null  object
 15  photos           35478 non-null  object
 16  replies_count    35478 non-null  int64
 17  retweets_count   35478 non-null  int64
 18  likes_count      35478 non-null  int64
 19  hashtags         35478 non-null  object
 20  cashtags         35478 non-null  object
 21  link             35478 non-null  object
 22  retweet          35478 non-null  bool
 23  quote_url        35478 non-null  int64
 24  video            35478 non-null  int64
 25  thumbnail        35478 non-null  object
 26  reply_to         35478 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(10), object(15)
memory usage: 7.1+ MB

In [70]:
#szukanie duplikatów
Berkshire_hathaway_tweets_clean[Berkshire_hathaway_tweets_clean.duplicated(subset = 'id')]

Empty DataFrame
Columns: [index, id, conversation_id, created_at, date, time, timezone, user_id, username, name, place, tweet, language, mentions, urls, photos, replies_count, retweets_count, likes_count, hashtags, cashtags, link, retweet, quote_url, video, thumbnail, reply_to]
Index: []

[0 rows x 27 columns]

In [71]:
#atrybut retweet nie posiada żadnych wartości przydatnych do analizy
Berkshire_hathaway_tweets_clean['retweet'].value_counts()

False    35478
Name: retweet, dtype: int64

In [72]:
#usunięcie niepotrzebnych column
Berkshire_hathaway_tweets_clean = Berkshire_hathaway_tweets_clean.drop(['conversation_id', 
                                                                        'created_at', 'time', 'timezone', 
                                                                        'language', 'retweet', 'link','place'], 
                                                                       axis = 1)

In [73]:
#podliczenie ilości elementów dla predyktorów przechowywanych jako lista
columns_to_format = ['mentions', 'urls', 'photos', 'hashtags', 'cashtags', 'thumbnail']
for column in columns_to_format:
    empty_list = Berkshire_hathaway_tweets_clean[column] == '[]'
    Berkshire_hathaway_tweets_clean[column] = Berkshire_hathaway_tweets_clean[column].str[1:-1].str.split(',')
    Berkshire_hathaway_tweets_clean[column] = Berkshire_hathaway_tweets_clean[column].str.len()
    Berkshire_hathaway_tweets_clean.loc[empty_list, column] = 0

In [74]:
#podliczenie ilości elementów słownika w reply_to i zapisanie ich
Berkshire_hathaway_tweets_clean['reply_to'] = Berkshire_hathaway_tweets_clean['reply_to'].str.count('{')

#zmiana typu danych z float64 na int64
Berkshire_hathaway_tweets_clean['reply_to'] = Berkshire_hathaway_tweets_clean['reply_to'].astype(np.int64)

In [75]:
Berkshire_hathaway_tweets_clean['reply_to'].value_counts()

0     30888
1      2781
2       961
3       384
4       137
5        66
45       45
46       31
6        30
7        29
44       24
8        15
47       12
10        9
48        8
11        8
9         6
13        5
49        4
12        4
41        4
40        4
42        3
14        3
15        3
16        3
50        3
43        2
22        1
37        1
36        1
34        1
18        1
31        1
Name: reply_to, dtype: int64

In [76]:
Berkshire_hathaway_tweets_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35478 entries, 0 to 35477
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           35478 non-null  int64
 1   id              35478 non-null  int64
 2   date            35478 non-null  datetime64[ns]
 3   user_id         35478 non-null  int64
 4   username        35478 non-null  object
 5   name            35478 non-null  object
 6   tweet           35478 non-null  object
 7   mentions        35478 non-null  int64
 8   urls            35478 non-null  int64
 9   photos          35478 non-null  int64
 10  replies_count   35478 non-null  int64
 11  retweets_count  35478 non-null  int64
 12  likes_count     35478 non-null  int64
 13  hashtags        35478 non-null  int64
 14  cashtags        35478 non-null  int64
 15  quote_url       35478 non-null  int64
 16  video           35478 non-null  int64
 17  thumbnail       35478 non-null  int64
 18  reply_to        35478 non-null  int64
dtypes: datetime64[ns](1), int64(15), object(3)
memory usage: 5.1+ MB

In [84]:
#Analiza opini i ilości słów na podstawie pakietu textblob
for i in range(Berkshire_hathaway_tweets_clean.shape[0]):
    blob = TextBlob(Berkshire_hathaway_tweets_clean.loc[i, 'tweet'], analyzer=PatternAnalyzer())
    Berkshire_hathaway_tweets_clean.loc[i, 'tweet_word_count'] = len(blob.words)
    Berkshire_hathaway_tweets_clean.loc[i, 'polarity'] = blob.sentiment[0]
    Berkshire_hathaway_tweets_clean.loc[i, 'subjectivity'] = blob.sentiment[1]

In [85]:
Berkshire_hathaway_tweets_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35478 entries, 0 to 35477
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             35478 non-null  int64
 1   id                35478 non-null  int64
 2   date              35478 non-null  datetime64[ns]
 3   user_id           35478 non-null  int64
 4   username          35478 non-null  object
 5   name              35478 non-null  object
 6   tweet             35478 non-null  object
 7   mentions          35478 non-null  int64
 8   urls              35478 non-null  int64
 9   photos            35478 non-null  int64
 10  replies_count     35478 non-null  int64
 11  retweets_count    35478 non-null  int64
 12  likes_count       35478 non-null  int64
 13  hashtags          35478 non-null  int64
 14  cashtags          35478 non-null  int64
 15  quote_url         35478 non-null  int64
 16  video             35478 non-null  int64
 17  thumbnail         35478 non-null  int64
 18  reply_to          35478 non-null  int64
 19  tweet_word_count  35478 non-null  int64
 20  polarity          35478 non-null  float64
 21  subjectivity      35478 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(16), object(3)
memory usage: 6.0+ MB

In [87]:
#zapis wyczyszczonych i przygotowanych danych w formacie csv
Berkshire_hathaway_tweets_clean.to_csv('dane/Berkshire_hathaway_tweets_clean.csv', index=False)