In [1]:
import pandas as pd

In [2]:
#Check stock data for Berkshire hathaway
BRK_A = pd.read_csv('dane/BRK-A_2017-09-29_to_2022-04-01.csv')
BRK_A

            Date      Open      High       Low     Close  Adj Close  Volume
0     2017-09-29  274900.0  274950.0  273755.0  274740.0   274740.0       2
1     2017-10-02  274999.0  278010.0  274500.0  278010.0   278010.0       2
2     2017-10-03  278200.0  279660.0  277000.0  278700.0   278700.0       2
3     2017-10-04  279200.0  279960.0  278385.0  278670.0   278670.0       1
4     2017-10-05  279350.0  282000.0  278780.0  280360.0   280360.0       3
...          ...       ...       ...       ...       ...        ...     ...
1130  2022-03-28  540913.0  544000.0  533345.0  539180.0   539180.0      38
1131  2022-03-29  544389.0  544389.0  528750.0  532011.0   532011.0      37
1132  2022-03-30  531305.0  537371.0  527650.0  536440.0   536440.0      23
1133  2022-03-31  538660.0  540420.0  528921.0  528921.0   528921.0      23
1134  2022-04-01  530026.0  533139.0  523662.0  527760.0   527760.0      26

[1135 rows x 7 columns]

In [3]:
BRK_A.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1135.000000,1135.000000,1135.000000,1135.000000,1135.000000,1135.000000
mean,339930.636123,342293.410573,337371.953304,339822.577093,339822.577093,8.522467
std,60027.289704,60435.040212,59508.817467,60027.720986,60027.720986,42.200968
min,249000.000000,250000.000000,239440.000000,240000.000000,240000.000000,1.000000
25%,300000.000000,301539.000000,297852.500000,299833.000000,299833.000000,2.000000
50%,316700.000000,318750.000000,314610.000000,316230.000000,316230.000000,4.000000
75%,368109.000000,370436.500000,363840.000000,366200.000000,366200.000000,9.000000
max,544389.000000,544389.000000,533345.000000,539180.000000,539180.000000,1348.000000

In [4]:
#Added date format and changed index to a date
BRK_A['Date'] =  pd.to_datetime(BRK_A['Date'] , format='%Y-%m-%d')
BRK_A.set_index('Date', inplace=True)

In [5]:
BRK_A.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1135 entries, 2017-09-29 to 2022-04-01
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1135 non-null   float64
 1   High       1135 non-null   float64
 2   Low        1135 non-null   float64
 3   Close      1135 non-null   float64
 4   Adj Close  1135 non-null   float64
 5   Volume     1135 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 62.1 KB

In [6]:
#Added missing dates
idx = pd.date_range('2017-09-29', '2022-04-01')
BRK_A = BRK_A.reindex(idx)
BRK_A.index.name = 'date'

In [7]:
BRK_A

                Open      High       Low     Close  Adj Close  Volume
date
2017-09-29  274900.0  274950.0  273755.0  274740.0   274740.0     2.0
2017-09-30       NaN       NaN       NaN       NaN        NaN     NaN
2017-10-01       NaN       NaN       NaN       NaN        NaN     NaN
2017-10-02  274999.0  278010.0  274500.0  278010.0   278010.0     2.0
2017-10-03  278200.0  279660.0  277000.0  278700.0   278700.0     2.0
...              ...       ...       ...       ...        ...     ...
2022-03-28  540913.0  544000.0  533345.0  539180.0   539180.0    38.0
2022-03-29  544389.0  544389.0  528750.0  532011.0   532011.0    37.0
2022-03-30  531305.0  537371.0  527650.0  536440.0   536440.0    23.0
2022-03-31  538660.0  540420.0  528921.0  528921.0   528921.0    23.0
2022-04-01  530026.0  533139.0  523662.0  527760.0   527760.0    26.0

[1646 rows x 6 columns]

In [8]:
#filled values for missing dates by liner function between previous 
#known value and last known value for each missing periods
column_names = BRK_A.columns
for i in BRK_A.index:
    itemp = []
    if pd.isnull(BRK_A.loc[i ,'Open']):
        itemp.append(i)
        while pd.isnull(BRK_A.loc[itemp[-1] ,'Open']):
            itemp.append(itemp[-1] + pd.Timedelta(days=1))
        for col in column_names:
            diff = (BRK_A.loc[itemp[-1], col] - BRK_A.loc[itemp[0]-pd.Timedelta(days=1), col])/len(itemp)
            for date in itemp:
                BRK_A.loc[date, col] = BRK_A.loc[date-pd.Timedelta(days=1), col] + diff

In [9]:
BRK_A[0:15]

,Open,High,Low,Close,Adj Close,Volume
date,,,,,,
2017-09-29,274900.000000,274950.000000,273755.000000,274740.000000,274740.000000,2.000000
2017-09-30,274933.000000,275970.000000,274003.333333,275830.000000,275830.000000,2.000000
2017-10-01,274966.000000,276990.000000,274251.666667,276920.000000,276920.000000,2.000000
2017-10-02,274999.000000,278010.000000,274500.000000,278010.000000,278010.000000,2.000000
2017-10-03,278200.000000,279660.000000,277000.000000,278700.000000,278700.000000,2.000000
2017-10-04,279200.000000,279960.000000,278385.000000,278670.000000,278670.000000,1.000000
2017-10-05,279350.000000,282000.000000,278780.000000,280360.000000,280360.000000,3.000000
2017-10-06,281030.000000,281180.000000,279280.000000,281000.000000,281000.000000,2.000000
2017-10-07,281173.333333,281353.333333,279520.000000,281029.666667,281029.666667,1.666667
2017-10-08,281316.666667,281526.666667,279760.000000,281059.333333,281059.333333,1.333333
2017-10-09,281460.000000,281700.000000,280000.000000,281089.000000,281089.000000,1.000000
2017-10-10,281000.000000,282270.000000,280800.000000,281950.000000,281950.000000,3.000000
2017-10-11,282100.000000,282100.000000,279760.000000,281085.000000,281085.000000,2.000000
2017-10-12,281410.000000,281800.000000,278980.000000,279383.000000,279383.000000,2.000000
2017-10-13,280240.000000,281930.000000,279780.000000,280850.000000,280850.000000,2.000000

In [10]:
#Column Adj Close has the same values as Close
BRK_A[BRK_A['Close'] != BRK_A['Adj Close']]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [11]:
#Droped column Adj Close
BRK_A = BRK_A.drop(columns = ['Adj Close'])

In [12]:
BRK_A

                Open      High            Low     Close  Volume
date
2017-09-29  274900.0  274950.0  273755.000000  274740.0     2.0
2017-09-30  274933.0  275970.0  274003.333333  275830.0     2.0
2017-10-01  274966.0  276990.0  274251.666667  276920.0     2.0
2017-10-02  274999.0  278010.0  274500.000000  278010.0     2.0
2017-10-03  278200.0  279660.0  277000.000000  278700.0     2.0
...              ...       ...            ...       ...     ...
2022-03-28  540913.0  544000.0  533345.000000  539180.0    38.0
2022-03-29  544389.0  544389.0  528750.000000  532011.0    37.0
2022-03-30  531305.0  537371.0  527650.000000  536440.0    23.0
2022-03-31  538660.0  540420.0  528921.000000  528921.0    23.0
2022-04-01  530026.0  533139.0  523662.000000  527760.0    26.0

[1646 rows x 5 columns]

In [13]:
#Save stock data with filled misssing dates in csv format
BRK_A.to_csv('dane/BRK_A_2017-09-29_to_2022-04-01_added_missing_dates.csv', index=True)